<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Record</title>
    <style>
        /* 初始化 */
        *{
            padding: 0;
            margin: 0;
            font-family: cursive;
        }
        ul li {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /* 给页面加个背景颜色 灰色*/
        body{
            background-color: #d2d8de;
        }
        /* 菜单 横向 */
        .nav > li {
            float: left;
            margin-right: 50px;
        }
        /* 清除浮动 */
        .nav::after{
            content: '';
            display: block;
            clear: both;
        }

        /* 主标题 */
        .title{
            height: 54px;
            background-color: #fff;
            box-shadow: -2px -2px 2px #fff,
                        2px 2px 2px rgba(0,0,0,0.3);

        }
        .nav li h3{
            font-size: 26px;
            font-style: bolder;
            margin: 12px 80px 12px 12px;
        }
        .nav .item{
            width: 30px;
            height: 30px;
            cursor:pointer;
            font-size: 20px;
            margin: 13px 30px 12px 30px;
            overflow: hidden;
        }

        /* 加阴影 */
        .nav .item{
            box-shadow: -9px -9px 2px #fff,
                        9px 9px 2px rgba(0,0,0,0.2);
                        transition: box-shadow 0.2s;
        }
        /* 鼠标移入 阴影变换 */
        .nav .item:hover{
            box-shadow: 0 0 0 #fff,
                        0 0 0 rgba(0,0,0,0.1),
                        inset 9px 9px 2px rgba(0,0,0,0.2),
                        inset -9px -9px 2px #fff;
        }
        .nav .item img{
            width: 30px;
            opacity: 0.7;
        }
        
        /* 内容区 */
        .main-area{
            width: 1200px;
            margin: 20px auto 0;;

        }
        .sel,
        .cont{
            float: left;
            margin: 0 10px;
            box-shadow: -2px -2px 2px #fff,
                        2px 2px 2px rgba(0,0,0,0.4);

        }
        /* 左侧内容区 */
        .sel li{
            font-size: 16px;
            
            color: #f40;
            text-align: center;
            width: 150px;
            height: 30px;
            line-height: 30px;
            background-color: #fff;
            margin-bottom: 2px;

        }
        .sel li:hover{
            background-color: #fcc;
        }
        /* 右侧内容区 */
        .cont{
            
            position: relative;
            top: 0;
            left: 0;
            width: 950px;
        }
        

        /* 回到顶部 */
        .return-top{
            color: black;
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: #ffc;
            border-radius: 19px;
        }
        .return-top:hover{
            background-color: #fcc;
        }


        /* 封面 */
        .cover{
            width: 950px;
            height: 500px;
        }
        .word{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            bottom: 40px;
            right: 0;
            font-size: 20px;
            background-color: rgba(0,0,0,0.2);
            color: rgb(217, 255, 0);
        }
        .word1{
            bottom: 13px;
        }
        .word2{
            font-size: 10px;
            bottom: 8px;
        }
    </style>
</head>
<body>
    <!-- 标题 下拉菜单 -->
    
    <div id='title' class="title">    
        <ul class="nav">
            <li>
                <h3>Learning Record</h3>
            </li>
            <li class="item item1">
                <a href="./HTML/HTML_HTML标签.html"><img src="./img/1.jpg" alt=""></a>
                <span>html</span>
            </li>
            <li class="item ">
                <a href="./CSS/CSS_简介.html"><img src="./img/2.jpg" alt=""></a>
                <span>css</span>
            </li>
            <li class="item ">
                <a href="./JS/JS_简介.html"><img src="./img/3.jpg" alt=""></a>
                <span>js</span>
            </li>
            
        </ul>
        
    </div>

<!-- 左侧内容区 -->
    <div class="main-area">
        <div class="sel">
            <ul class="plan">
                <li><a href="./HTML/HTML_HTML标签.html">HTML</a></li>
                <li><a href="./CSS/CSS_简介.html">CSS</a></li>
                <li><a href="./JS/JS_简介.html">JS</a></li>
                <li><a href="./HTML/HTML_Practice.html">每日练习</a></li>
                <li><a href="http://note.youdao.com/noteshare?id=d9eaf1b76b84bb4ae483d0c14a9330bd&sub=96017D50960B48C0B2E09962F511BC53">第五天笔记</a></li>
            </ul>
        </div>

<!-- 右侧内容区 -->
        <div class="cont">
            <img class='cover' src="./img/封面.jpg" alt="">
            <p class="word">也许有一天，这张壁纸在你脑海里，会取代了我的样子，我想那便是我那一段人生的意义吧  --成哥</p>
            <p class="word word1"></p>
            <p class="word word2">作者：学号135</p>
            
        </div>
        <a class='return-top' href="#title">回到顶部</a>
    </div>

</body>
</html>