<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Record</title>
    <style>
        /* 初始化 */
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /* 给页面加个背景颜色 灰色*/
        body{
            background-color: #d2d8de;
        }
        /* 菜单 横向 */
        .nav > li {
            float: left;
            margin-right: 50px;
        }
        /* 清除浮动 */
        .nav::after{
            content: '';
            display: block;
            clear: both;
        }

        /* 主标题 */
        .title{
            height: 54px;
            background-color: #fff;
            box-shadow: -2px -2px 2px #fff,
                        2px 2px 2px rgba(0,0,0,0.3);

        }
        .nav li h3{
            font-size: 26px;
            font-style: bolder;
            margin: 12px 80px 12px 12px;
        }
        .nav .item{
            width: 30px;
            height: 30px;
            cursor:pointer;
            font-size: 20px;
            margin: 13px 30px 12px 30px;
            overflow: hidden;
        }

        /* 加阴影 */
        .nav .item{
            box-shadow: -9px -9px 2px #fff,
                        9px 9px 2px rgba(0,0,0,0.2);
                        transition: box-shadow 0.2s;
        }
        /* 鼠标移入 阴影变换 */
        .nav .item:hover{
            box-shadow: 0 0 0 #fff,
                        0 0 0 rgba(0,0,0,0.1),
                        inset 9px 9px 2px rgba(0,0,0,0.2),
                        inset -9px -9px 2px #fff;
        }
        .nav .item img{
            width: 30px;
            opacity: 0.7;
        }
        
        /* 内容区 */
        .main-area{
            margin: 20px 20px 0;;

        }
        .sel,
        .cont{
            float: left;
            margin: 0 10px;
            box-shadow: -2px -2px 2px #fff,
                        2px 2px 2px rgba(0,0,0,0.4);

        }
        .sel li{
            font-size: 16px;
            color: #000;
            text-align: center;
            width: 150px;
            height: 30px;
            line-height: 30px;
            background-color: #fff;
            margin-bottom: 2px;

        }
        .sel li:hover{
            background-color: #fcc;
        }
        /* 右侧内容区 */
        .cont .sec-cont > li{
            width: 800px;
            font-size: 14px;
            margin-bottom: 5px;
            background-color: #fff;
            box-shadow: -2px -2px 2px #fff,
                        2px 2px 2px rgba(0,0,0,0.4);
        }
        .cont .sec-cont > li:last-child{
            margin-bottom: 0px;
        }
        /* suojin */
        .suo{
            text-indent: 2em;
        }
        

        /* 回到顶部 */
        .return-top{
            color: black;
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: #ffc;
            border-radius: 19px;
        }
        .return-top:hover{
            background-color: #fcc;
        }
    </style>
</head>
<body>
    <!-- 标题  -->
    
    <div id='title' class="title">    
        <ul class="nav">
            <li>
                <h3>Learning Record</h3>
            </li>
            <li class="item item1">
                <a href="../HTML/HTML_HTML标签.html"><img src="../img/1.jpg" alt=""></a>
                <span>html</span>
            </li>
            <li class="item ">
                <a href="../CSS/CSS_简介.html"><img src="../img/2.jpg" alt=""></a>
                <span>css</span>
            </li>
            <li class="item ">
                <a href="../JS/JS_简介.html"><img src="../img/3.jpg" alt=""></a>
                <span>js</span>
            </li>
        </ul>
        
    </div>


    <div class="main-area">
        <div class="sel">
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="#html-start">HTML历史</a></li>
                <li><a href="./HTML_HTML标签.html">HTML标签</a></li>
                
                
            </ul>
        </div>


        <div class="cont">
            <ul class="sec-cont">
                <li>
                    <ul>
                        <h3>HTML历史</h3>
                        <li class="suo">1980年，物理学家蒂姆·伯纳斯-李在欧洲核子研究中心（CERN）在承包工程期间，
                            为使CERN的研究人员使用并共享文档，他提出并创建原型系统ENQUIRE。
                            1989年，伯纳斯-李在一份备忘录中提出一个基于互联网的超文本系统。</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <h3>什么是HTML</h3>
                        <li class="suo">HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
                        <li class="suo">HTML 不是一种编程语言，而是一种标记语言 (markup language)</li>
                        <li class="suo">标记语言是一套标记标签 (markup tag)</li>
                        <li class="suo">HTML 使用标记标签来描述网页</li>
                    </ul>
                </li>
            </ul>
        </div>
        <a class='return-top' href="#title">回到顶部</a>
    </div>

</body>
</html>